# App Servers
[app1]
192.168.60.4

[app2]
192.168.60.5

# Db Servers
[db]
192.168.60.6

[app1:vars]
ansible_ssh_private_key_file=/Users/Shared/learn/ansible/jeffgeerling/exercise/.vagrant/machines/app1/virtualbox/private_key

[app2:vars]
ansible_ssh_private_key_file=/Users/Shared/learn/ansible/jeffgeerling/exercise/.vagrant/machines/app2/virtualbox/private_key

[db:vars]
ansible_ssh_private_key_file=/Users/Shared/learn/ansible/jeffgeerling/exercise/.vagrant/machines/db/virtualbox/private_key

# [app]
# 192.168.60.4
# 192.168.60.5

# Grouping
[multi:children]
app1
app2
db

# # variables for Grouping
# [multi:vars]
# ansible_ssh_users=vagrant
# ansible_ssh_private_key=/Users/Shared/learn/ansible/jeffgeerling/exercise/.vagrant/machines/app2/virtualbox/private_key

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'